{
  "name": "the_fluffies",
  "version": "0.5.01",
  "description": "Create your pony avatar in the style of Lauren Faust in a few clicks and from any angle. Created by Electrum18",
  "author": "Electrum18",
  "homepage": "https://github.com/Electrum18/The-Fluffies/",
  "license": "CC BY-NC-ND 4.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate --analyze",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "socket": "node server/index.js",
    "fix-preload-css": "node fix-preload-css.js"
  },
  "dependencies": {
    "@mdi/js": "^5.0.45",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@vue/composition-api": "^0.4.0",
    "abs-svg-path": "^0.1.1",
    "axios-cache-adapter": "^2.5.0",
    "curvify-svg-path": "^1.0.0",
    "express": "x",
    "gif.js": "^0.2.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.7.2",
    "nuxt-webfontloader": "^1.1.0",
    "parse-svg-path": "^0.1.2",
    "popmotion": "^x",
    "socket.io": "^x",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/sitemap": "^2.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "fs": "0.0.1-security",
    "nuxt-svg-loader": "^1.2.0",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "webp-loader": "^0.6.0"
  }
}
